#Written by CorePropertiesLocator
#Tue Jun 06 05:54:48 UTC 2017
numShards=1
collection.configName=SOLR_HOME_dandy
name=SOLR_HOME_dandy_shard1_replica1
shard=shard1
collection=SOLR_HOME_dandy
coreNodeName=core_node1
